{
  "name": "burjo-accounting-backend",
  "version": "1.0.0",
  "description": "Backend API for Burjo Accounting System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "migrate": "node -e \"require('child_process').execSync('psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/001_create_users_table.sql && psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/002_create_chart_of_accounts.sql && psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/003_create_transactions.sql && psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/004_create_journal_entries.sql && psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/005_create_inventory.sql && psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/006_create_audit_logs.sql && psql -U ${DB_USER:-postgres} -d ${DB_NAME:-burjo_accounting} -f migrations/007_insert_sample_data.sql', {stdio: 'inherit'})\""
  },
  "keywords": [
    "accounting",
    "burjo",
    "financial",
    "backend"
  ],
  "author": "Burjo Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/pg": "^8.11.1",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "prettier": "^3.1.1"
  }
}
